{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "blog",
  "author": "Yuichiro Mukai",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^4.16.0",
    "gatsby-plugin-feed": "^4.16.0",
    "gatsby-plugin-graphql-codegen": "^3.1.1",
    "gatsby-plugin-manifest": "^4.16.0",
    "gatsby-plugin-sharp": "^4.16.1",
    "gatsby-remark-autolink-headers": "^5.16.0",
    "gatsby-remark-copy-linked-files": "^5.16.0",
    "gatsby-remark-images": "^6.16.0",
    "gatsby-remark-prismjs": "^6.16.0",
    "gatsby-source-filesystem": "^4.16.0",
    "gatsby-transformer-remark": "^5.16.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^17.0.40",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "autoprefixer": "^10.4.7",
    "gatsby-plugin-postcss": "^5.16.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "^4.7.3"
  }
}
